-- Initial Pref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pref
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Turab Jafri
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pref ,
                       Exp ,
                       Errors ,
                       Lexer ,
                       Parser ,
                       Tokens
  other-modules:       
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13 ,
                       containers
  default-language:    Haskell2010

test-suite lexer-parser-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:       LexerTests, ParserTests
  build-depends:       base >=4.12 && <4.13 ,
                       test-framework ,
                       test-framework-hunit ,
                       HUnit ,
                       Pref
  default-language:    Haskell2010

test-suite pref-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             PrefTest.hs
  other-modules:       InterpTests
  build-depends:       base >=4.12 && <4.13 ,
                       containers ,
                       test-framework ,
                       test-framework-hunit ,
                       HUnit ,
                       Pref
  default-language:    Haskell2010
