-- Initial Pref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pref
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Turab Jafri
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pref ,
                       Exp ,
                       Errors ,
                       Lexer ,
                       Parser ,
                       Transform.CPS ,
                       Tokens
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       mtl >= 2.2.2,
                       transformers >= 0.5.6.2
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite pref-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  other-modules:       CpserTests ,
                       LexerTests ,
                       ParserTests ,
                       InterpTests
  build-depends:       HUnit,
                       Pref,
                       base >=4.12 && <4.13,
                       containers,
                       test-framework,
                       test-framework-hunit
  default-language:    Haskell2010
  ghc-options:         -Wall
