-- Initial Pref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pref
version:             0.2.1.2
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Turab Jafri
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Pref ,
                       Errors ,
                       Lexer ,
                       Parser ,
                       Transform.CPS ,
                       Syntax.Exp ,
                       Syntax.Tokens
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       dlist ==0.8.*,
                       effect-stack ==0.1.*,
                       mtl >= 2.2.2,
                       prettyprinter >= 1.3.0,
                       text >= 1.2.3
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       --Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -dynamic

test-suite pref-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  other-modules:       CpserTests ,
                       LexerTests ,
                       ParserTests ,
                       InterpTests
  build-depends:       HUnit,
                       Pref,
                       base >=4.12 && <4.13,
                       containers,
                       test-framework,
                       test-framework-hunit,
                       text >= 1.2.3
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       --Wincomplete-uni-patterns
                       -Wredundant-constraints
                       -dynamic
